spring.application.name=webserver

spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

spring.security.user.name=admin
spring.security.user.password=1234